# PeriodicoDeAyer

./: .gitignore  README.md  pom.xml
src/main/java/com/femcoders/periodico_ayer/: PeriodicoAyerApplication.java
src/main/java/com/femcoders/periodico_ayer/controller/: ArticleController.java  UserController.java
src/main/java/com/femcoders/periodico_ayer/dto/: ArticleDTO.java  UserDTO.java
src/main/java/com/femcoders/periodico_ayer/dto/request/: ArticleRequest.java  UserRequest.java
src/main/java/com/femcoders/periodico_ayer/dto/response/: ArticleResponse.java  UserResponse.java
src/main/java/com/femcoders/periodico_ayer/entity/: Article.java  User.java
src/main/java/com/femcoders/periodico_ayer/exception/: GlobalExceptionHandler.java
src/main/java/com/femcoders/periodico_ayer/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/femcoders/periodico_ayer/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/femcoders/periodico_ayer/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/femcoders/periodico_ayer/: PeriodicoAyerApplicationTests.java
src/test/java/com/femcoders/periodico_ayer/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/femcoders/periodico_ayer/service/: ArticleServiceImplTest.java  UserServiceImplTest.java
